\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
